{
    "devDependencies": {
        "@crowdin/crowdin-api-client": "^1.39.1",
        "@prantlf/jsonlint": "^16.0.0",
        "@zip.js/zip.js": "^2.7.54",
        "classic-level": "^2.0.0",
        "he": "1.2.0",
        "json": "^11.0.0",
        "path-value": "^0.9.5",
        "archiver": "^7.0.1",
        "pdfjs-dist": "4.9.155"
    },
    "type": "module"
}
